<!DOCTYPE html>
<html>
	<head>
		<title>Knock Yang's Website</title>
		<!--link to main stylesheet--> 
		<link rel="stylesheet" type="text/css" href="/css/main.css"/>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<!--<li><a href="/about">About</a></li>-->
        		<!--<li><a href="/cv">CV</a></li>-->
        		<!--<li><a href="/blog">Blog</a></li>-->
    		</ul>
		</nav>
		<!--<div><a href="http://jmcglone.com/guides/github-pages/">Build Github Web Site's Referrence Site</a></div>-->
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Knock Yang! </h1>
                <h2>Product show below : </h2>
    		</div><!-- /.blurb -->
            <div>
                <h7>Single Page Grid Prototype</h7>
                <ul>
                    <li><a href="/Project/Grid/TestGrid.html"><b>DOM Grid</b></a></li>
                    <li><a href="/Project/Grid/Test_canvasGrid.html"><b>Mix DOM and Canvas Grid</b></a></li>
                </ul>
            </div>
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:knarf7112@gmail.com">email</a></li>
        		<li><a href="https://github.com/knarf7112">github.com/knarf7112</a></li>
			</ul>
		</footer>
	</body>
</html>
